# twu-zombie-dash

./: .gitignore  Security.patch  build.xml  example-project.ipr  ivy.xml  junittestcases55661.properties
AcceptanceCriteria/: NarrativeAcceptanceCriterai.docx  NewAcceptanceCriteria28Aug2012.docx  ~$rrativeAcceptanceCriterai.docx
src/integration-tests/java/: QuestionRepositoryTest.java
src/integration-tests/java/com/zombiedash/app/helper/: TaskTestDataManager.java  UserTestDataManager.java
src/integration-tests/java/com/zombiedash/app/integration/: JDBCTest.java
src/integration-tests/java/com/zombiedash/app/model/: UserServiceIntegrationTest.java
src/integration-tests/java/com/zombiedash/app/repository/: AttendeeRepositoryIntegrationTest.java  AttendeeScoreRepositoryIntegrationTest.java  ConferenceRepositoryIntegrationTest.java  QuestionMatcher.java  QuestionRepositoryIntegrationTest.java  QuestionRepositoryTest.java  ResultRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/integration-tests/java/com/zombiedash/app/security/: UserAuthenticationIntegrationTest.java
src/integration-tests/java/com/zombiedash/app/service/: ResultServiceIntegrationTest.java
src/integration-tests/java/com/zombiedash/test/matchers/: QuestionMatcher.java
src/integration-tests/resources/: applicationContext-integrationTests.xml  test-application-context.xml
src/integration-tests/resources/com/zombiedash/app/integration/: JDBCTest-context.xml  query.sql
src/main/deployment/env/dev/: app-external.properties
src/main/deployment/env/pro/: app-external.properties
src/main/deployment/env/sit/: app-external.properties
src/main/java/: QuestionRepository.java
src/main/java/com/example/app/services/: ExampleService.java
src/main/java/com/zombiedash/app/: Admin.java
src/main/java/com/zombiedash/app/controller/: AttendeeController.java  ConferenceController.java  CustomerController.java  ListUsersController.java  LoginController.java  LogoutController.java  RegistrationController.java  TaskController.java  TriviaGameController.java  UsersController.java
src/main/java/com/zombiedash/app/error/: ValidationMessagesMap.java
src/main/java/com/zombiedash/app/forms/: ConferenceForm.java  QuestionForm.java  RegistrationForm.java  TaskForm.java  UserForm.java
src/main/java/com/zombiedash/app/matcher/: CaseInsensitivePathMatcher.java
src/main/java/com/zombiedash/app/model/: Admin.java  Attendee.java  AttendeeAnswer.java  Conference.java  Option.java  Organiser.java  Question.java  Result.java  Role.java  Speaker.java  Task.java  User.java  UserService.java
src/main/java/com/zombiedash/app/repository/: AttendeeRepository.java  AttendeeScoreRepository.java  ConferenceRepository.java  OptionRepository.java  QuestionRepository.java  ResultRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/zombiedash/app/security/: UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java
src/main/java/com/zombiedash/app/service/: RegistrationService.java  ResultService.java  TaskService.java  UserService.java
src/main/java/com/zombiedash/app/validator/: ConferenceForm.java  ConferenceValidator.java
src/main/resources/: app-external.properties  createUserTableScript.sql  db_init.sql  db_initQnsAndOptions.sql  setUpManualTestData.sql  validation-messages.properties
src/main/resources/com/zombiedash/app/: ConferenceRepository-context.xml
src/main/webapp/: 404.jsp  PlayGame.jsp
src/main/webapp/WEB-INF/: applicationContext-properties.xml  applicationContext-security.xml  applicationContext.xml  spring-servlet.xml  taglib-extended.tld  web.xml
src/main/webapp/WEB-INF/tags/: form.tag  mobile.tag  wrapper.tag
src/main/webapp/WEB-INF/templates/: attendee.jsp  attendeeregistration.jsp  completedtaskerrorpage.jsp  conferencehome.jsp  conferencetasks.jsp  conferenceview.jsp  countrylist.html  countrylist.jsp  createconference.jsp  createquestion.jsp  createtask.jsp  createuser.jsp  customer.jsp  errorPage.jsp  errorpage.jsp  gamedesignerhome.jsp  generalerrorpage.jsp  home.jsp  listusers.jsp  loginform.jsp  loginsuccess.jsp  registrationconfirmed.jsp  result.jsp  triviagamepage.jsp  userDetails.jsp  userdetails.jsp
src/main/webapp/static/css/: commonPatterns.css  conferenceHome.css  conferenceView.css  createUser.css  custom.datepick.css  font.css  homePage.css  loginPage.css  main.css  triviaGamePage.css  userList.css  userView.css  zombie.css
src/main/webapp/static/javascript/: confirm_cancel.js  createAttendee.js  createConference.js  create_conference.js  delete_user.js  drop_down_selector.js  dynamic_option_adder.js  dynamic_option_counter.js  encodeurl.js  jquery.datepick.js  length_validation.js  trivia_game_logic.js
src/system-tests/java/com/example/app/jetty/: WebServer.java
src/system-tests/java/com/zombiedash/app/jetty/: WebServer.java
src/system-tests/java/com/zombiedash/app/web/: Application.java  Browser.java
src/system-tests/resources/: keystore
src/unit-tests/java/: FailingTest.java  FailingTests.java  JDBCTest.java
src/unit-tests/java/com/zombiedash/app/: AdminTest.java
src/unit-tests/java/com/zombiedash/app/controller/: AttendeeControllerTest.java  ConferenceControllerTest.java  CustomerControllerTest.java  ListUsersControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  RegistrationControllerTest.java  TaskControllerTest.java  TriviaGameControllerTest.java  UsersControllerTest.java
src/unit-tests/java/com/zombiedash/app/error/: ValidationMessagesMapTest.java
src/unit-tests/java/com/zombiedash/app/forms/: ConferenceFormTest.java  QuestionFormTest.java  RegistrationFormTest.java  TaskFormTest.java  UserFormTest.java
src/unit-tests/resources/: JDBCTest-context.xml
(+57 files in other folders)
