<ivy-module version="2.0">

    <info organisation="com.example.app" module="app" />

    <configurations>
        <conf name="jetty" />
        <conf name="runtime" />
        <conf name="buildtime" />
        <conf name="tomcat"/>
    </configurations>

    <dependencies>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" conf="jetty->*">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" conf="jetty->*">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="buildtime->*" />
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" transitive="false" conf="buildtime->*" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" transitive="false" conf="buildtime->*" />
        <!--<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>-->
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="buildtime->*" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.test" rev="3.0.2.RELEASE" transitive="false" conf="buildtime->*" />
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.context" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.core" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="com.h2database" name="h2" rev="1.3.168" transitive="false" conf="runtime->*" />
        <dependency org="com.h2database" name="h2" rev="1.3.168" transitive="false" conf="tomcat->*" />
        <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4" conf="tomcat->*" />
        <!--<dependency org="org.apache.santuario" name="xmlsec" rev="1.4.3" transitive="false" conf="runtime->*" />-->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="runtime->*" />
        <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.1" transitive="false" conf="runtime->*" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="runtime->*" />
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime->*" />
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-parent" rev="2.24.1"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.24.1"/>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.10"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="tomcat->*"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="tomcat->*" />
        <dependency org="com.google.guava" name="guava" rev="r08" />
        <dependency org="org.json" name="json" rev="20090211"/>
        <dependency org="org.apache.commons" name="commons-exec" rev="1.1"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.0.2.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.2.RELEASE" transitive="false"/>
        <dependency org="org.projectlombok" name="maven-lombok-plugin" rev="0.9.3.1" conf="buildtime->*"/>
    </dependencies>
</ivy-module>
