#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/zombie
#db.username=user
#db.password=password
#db.initialize=false

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db1
db.username=sa
db.password=
db.initialize=true